<!-- 
https://blog.mailrelay.com/es/2017/09/25/diseno-del-email
https://blog.mailup.es/2015/04/el-diseno-del-email-las-7-tendencias-del-momento/?pd=12788a27a0d17
https://es.mailjet.com/blog/news/5-herramientas-crear-plantillas-correo-electronico-espectaculares/
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <title>SISA : contraseña de residente</title>

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { font-size: 9px; padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer*/   }
		/* .mcnPreviewText { display: none !important; }*/
        .sisainfo p{    color: white; }
        .sisainfo a{    color: rgba(255, 255, 255, .5); }
        .sisainfo a:hover{    color: #3366ff; }
        .logos tr td{     height: 15px !important; line-height: 0px !important; padding: 10px 10px;/*  border: rgba(255, 255, 255, .5) thin solid; background-color: rebeccapurple; */ }
        .logos tr:last-child td{     padding: 0px 0px; vertical-align: top;  }
        .logos tr:last-child td a{   text-align: left; color: rgba(255, 255, 255, .5); }
        .logos tr:last-child > td img{   vertical-align: top;   }

        /*
        .logos tr:last-child > td{   border: thin dotted rgba(255, 255, 255, .4);}
        .logos tr:last-child > td img{   vertical-align: top; border: thin solid rgba(255, 0, 0, .8);}
        .logos tr:last-child > td > *{   border: thin dotted rgba(0, 0, 255, .2); }
         .logos tr img{ } */

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            /* 
                .mobile-shell { width: 100% !important; min-width: 100% !important; }
                .bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
                
                .text-header,
                .m-center { text-align: center !important; }
                
                .center { margin: 0 auto !important; }
                .container { padding: 20px 10px !important }
                
                .td { width: 100% !important; min-width: 100% !important; }

                .m-br-15 { height: 15px !important; }
                .p30-15 { padding: 30px 15px !important; }
                .p0-15-30 { padding: 0px 15px 30px 15px !important; }
                .mpb30 { padding-bottom: 30px !important; }

                .m-td,
                .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

                .m-block { display: block !important; }

                .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

                .column,
                .column-dir,
                .column-top,
                .column-empty,
                .column-empty2,
                .column-dir-top { float: left !important; width: 100% !important; display: block !important; }

                .column-empty { padding-bottom: 30px !important; }
                .column-empty2 { padding-bottom: 10px !important; }

                .content-spacing { width: 15px !important; }
             */
		}
	</style>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" style="margin-top: 20px;">
       <tr>
        <td></td>
        <td width="600" style="border: thin solid rgba(0, 0, 0, .05); width: 600px !important; color:#999999; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:right;">



            <!-- Cabecera -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #000099; background-color: white;">
                <tr>
                    <td></td>
                    <td width="244">

                        <table width="100%" border="0" cellspacing="0" cellpadding="20">
                            <tr>
                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/SISA_logo.svg" border="0" width="244" height="42" alt="" /></td>
                            </tr>
                        </table>

                    </td>
                    <td></td>
                </tr>
            </table>
            

            <table width="100%" border="0" cellspacing="20" cellpadding="0" bgcolor="#3fa0d9"  style="color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; text-align:left;">
                <tr>
                    <td  width="50" style="color: white; text-align:center;">
                        <img src="images/reg_residencias.svg"  style="color: white;" border="0" width="50" height="50" alt="" />
                    </td>
                    <td>
                        <h1 style="color:white; margin: 0px; padding: 0px;">residencias</h1>
                        
                        <h3 style="color:white; margin:5px 0px;">Sistema Nacional de Residencias del Equipo de Salud</h3>
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="20" bgcolor="#ffffff"  style="color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:left;">
                <tr>
                    <td>

                        <h1>Contraseña de residente</h1>

                        <p>El registro del residente se completo exitosamente.</p>
                        <br>
                        <p><strong>Federico "Gnomo" Fontanella</strong> puede ingresar a la aplicacion para ver sus datos utilizando el siguiente código como contraseña: <strong>HaBiauNaVeZTRuZ</strong>.</p>    
                        <br>
                        <div style="background-color: #d4d3ff; font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:left; border-radius: 8px; padding: 10px 20px;">
                            <p style="color: #ffffff; padding: 10px; margin-bottom: 0px; color: #333333;">Le recomendamos copiar y pegar el código alfanumérico, sin dejar espacios en blanco (ni adelante, ni atrás del mismo), así evita errores de tipeo.</p>
                        </div>
                        <br>
                        <p>
                            Saludos cordiales,
                            <br>
                            Equipo de proyecto 
                        </p>

                    </td>
                </tr>
            </table>


            <table class="sisainfo" width="100%" cellpadding="20" bgcolor="#aaa" style="color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; text-align:left; border-top: rgba(0, 0, 0, .2) solid 2px;">
                <tr>
                    <td>
                            <p>Sistema Integrado de Información Sanitaria Argentino (SISA)</p>
                            <p><a href="https://sisa.msal.gov.ar" target="_blank">https://sisa.msal.gov.ar</a></p>
                    </td>
                    <td>
                        
                        <p style="margin:0px; font-size: 9px;">Soporte técnico y asistencia</p>
                        <a style="margin:0px; font-size: 9px;" href="">soporte@sisa.msal.gov.ar</a> 
                        <p style="margin:0px; font-size: 9px;">Términos y condiciones</p>

                    </td>
                </tr>
            </table>
            <table class="logos" cellpadding="0" width="100%" bgcolor="#999"  style="color:white; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; text-align:center; color: #fff;">
               
                <tr>
                    <td style="width: 40% !important;">                        
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; text-align:center;">
                            <tr>
                                <td class="fluid-img" style="font-size:0pt; text-align:left; color: white; line-height: 12px !important; padding: 10px">
                                    <img src="images/SISA_logo_ctda_pluma.svg" border="0" width="200" height="46" alt="SISA logo" />
                                    <p>Soporte técnico y asistencia</p>
                                    <p><a href="mailto:soporte@sisa.msal.gov.ar">soporte@sisa.msal.gov.ar</a></p>
                                    <p>Términos y condiciones</p>
                                </td>
                            </tr>
                        </table> 
                        <!-- 
                            <p style="margin:0px; font-size: 9px;">Soporte técnico y asistencia</p>
                            <a style="margin:0px; font-size: 9px;" href="">soporte@sisa.msal.gov.ar</a> 
                            <p style="margin:0px; font-size: 9px;">Términos y condiciones</p>
                         -->
                    </td>
                    <td style="width: 30% !important;">                        
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; text-align:center;">
                            <tr>
                                <td class="fluid-img" style="font-size:0pt; text-align:left; color: white; line-height: 12px !important; padding: 10px;">
                                    <img src="images/msal_logo_verneg.svg" border="0" width="130" height="50" alt="Ministerio de Salud de la Nación" style="margin-bottom: 10px;" />
                                    <p>Ministerio de Salud de la Nación</p>
                                    <p>Tel 54-11-4379-9000</p>
                                    <p>Av. 9 de Julio 1925 (C1073ABA)</p>
                                    <p>Buenos Aires - República Argentina</p>
                                </td>
                            </tr>
                        </table> 
                        <!-- 
                            <p style="margin:0px; font-size: 9px;">Soporte técnico y asistencia</p>
                            <a style="margin:0px; font-size: 9px;" href="">soporte@sisa.msal.gov.ar</a> 
                            <p style="margin:0px; font-size: 9px;">Términos y condiciones</p>
                         -->
                    </td>
                    <td style="width: 30% !important;">
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; text-align:center;">
                            <tr>
                                <td class="fluid-img" style="font-size:0pt; text-align:left; color: white; line-height: 12px !important; padding: 10px">
                                    <img src="images/presidencia_logo.svg" border="0" width="150" height="40" alt="" style="margin-bottom: 10px;" />
                                </td>
                            </tr>
                        </table>  
                    </td>
                </tr>

            </table>



        </td>
        <td></td>
       </tr>
   </table> 

</body>
</html>