
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <title>Atención</title>

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none }
		a { color:#333333; text-decoration:none }
		p { font-size: 10px; padding:0; margin:0; } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer*/   }
		/* .mcnPreviewText { display: none !important; }*/
        .sisainfo p{    color: white; }
        .sisainfo a{    color: rgba(255, 255, 255, .5); }
        .sisainfo a:hover{    color: #3366ff; }
        .cuerpo > p{    font-size: 11px; margin-bottom: 10px;}
        .copete{    margin-top: 40px;}
        .copete > p{    font-size: 9px;}
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            
		}
	</style>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" style="margin-top: 20px;">
       <tr>
        <td></td>
        <td width="600" style="border: thin solid rgba(0, 0, 0, .05); width: 600px !important; color:#999999; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:right;">



            <!-- Cabecera -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #000099; background-color: white;">
                <tr>
                    <td></td>
                    <td width="244">

                    </td>
                    <td></td>
                </tr>
            </table>
            

            <!-- 
                <table width="100%" border="0" cellspacing="20" cellpadding="0" bgcolor="#3366ff"  style="color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; text-align:left;">
                    <tr>

                        <td>
                            <h1 style="color:white; margin: 0px; padding: 0px;">Atención</h1>
                            <h3 style="color:white; margin:5px 0px;">No brindar contraseñas por correo electrónico</h3> 
        
                        </td>
                    </tr>
                </table> 
            -->

            <table width="100%" border="0" cellspacing="20" bgcolor="#ffffff"  style="color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:left;">
                <tr>
                    <td>

                        <div class="cuerpo">
                            <p>
                                Estimados/as referentes:
                            </p>
                            <p>
                                Ante los recientes intentos de ciber-ataques al SISA, se reitera:
                            </p>
                            <p>
                                1) Ni el Ministerio de Salud de la Nación ni el SISA solicitan contraseñas de acceso al sistema a través de correos de mails.
                            </p>
                            <p>
                                2) Todas las comunicaciones que se envían desde el SISA se emiten desde cuentas institucionales @msal.gov.ar.
                            </p>
                            <p>
                                3) Bajo ninguna circunstancia la contraseña de usuario SISA se comparte, dado que es de uso individual.
                            </p>
                            <p>
                                4) Se refuerza la importancia de validar siempre la identidad del solicitante, ante la solicitud de creación de cuentas de usuario, rehabilitación u otorgamiento de permisos.
                            </p>
                            <p>
                                5) Recuerden depurar y actualizar periódicamente los listados de los usuarios habilitados, eliminando los no vigentes.
                            </p>
                            <p>
                                Les agradecemos distribuir a su red de contactos vinculados a la gestión de SISA.
                            </p>
                            
                        </div>
                            
                        
                        <div class="copete">
                            <!-- 
                            <p>Sistema Integrado de Información Sanitaria Argentino (SISA)</p>
                            <p><a href="https://sisa.msal.gov.ar" target="_blank">https://sisa.msal.gov.ar</a></p>
                            -->
                            <p>Equipo de Soporte</p>
                            <p>soporte@sisa.msal.gov.ar</p> 
                        </div>

                    </td>
                </tr>
            </table>


            <table class="sisainfo" width="100%" cellpadding="20" bgcolor="#999" style="color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; text-align:left; border-top: rgba(0, 0, 0, .2) solid 2px;">
                <tr>
                    <td>
                        <p style="font-size: 10px; color:#fff;">Dirección Nacional de Sistemas de Información Sanitaria</p>

                    </td>
                    <td>
                        <p style="font-size: 12px; color:#fff;">Ministerio de Salud de la Nación</p>

                    </td>
                </tr>
            </table>
            




        </td>
        <td></td>
       </tr>
   </table> 

</body>
</html>