
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Corte programado de los servicios del Bus de Interoperabilidad</title>

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#242C4F; -webkit-text-size-adjust:none }
		a { color:#333333; text-decoration:none }
		p { font-size: 13px; padding:0; margin:0; } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer*/   }
		/* .mcnPreviewText { display: none !important; }*/
        .sisainfo p{    color: white; }
        .sisainfo a{    color: rgba(255, 255, 255, .5); }
        .sisainfo a:hover{    color: #3366ff; }
        .cuerpo > p{    font-size: 13px; margin-bottom: 10px;}
        .copete{    margin-top: 40px;}
        .copete > p{    font-size: 11px;}
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            
		}
	</style>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#242C4F" style="margin-top: 20px;">
       <tr>
        <td></td>
        <td width="600" style="border: thin solid rgba(0, 0, 0, .05); width: 600px !important; color:#999999; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:right;">



            <!-- Cabecera -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #45658D; background-color: white;">
                <tr>
                    <td></td>
                    <td width="244">
                    </td>
                    <td></td>
                </tr>
            </table>
            

            <!-- 
                <table width="100%" border="0" cellspacing="20" cellpadding="0" bgcolor="#3366ff"  style="color:#333333; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:13px; text-align:left;">
                    <tr>

                        <td>
                            <h1 style="color:white; margin: 0px; padding: 0px;">Atención</h1>
                            <h3 style="color:white; margin:5px 0px;">No brindar contraseñas por correo electrónico</h3> 
        
                        </td>
                    </tr>
                </table> 
            -->

            <table width="100%" border="0" cellspacing="40" bgcolor="#ffffff"  style="color:#333333; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:left;">
                <tr>
                    <td>

                        <div class="cuerpo">
                            <p>
                                Estimados referentes:
                            </p>
                            <p>
                                Les informamos que debido a tareas de fortalecimiento del Bus de Interoperabilidad, el próximo sábado 9 de marzo se verá afectado el servicio, que no estará disponible a partir de las 8:00 en adelante.
                            </p>
                            <p>
                                Esta mejora se ejecuta dentro de las acciones que se están implementando desde la Dirección Nacional de Sistemas de Información Sanitaria para robustecer la infraestructura central que brinda soporte para la interoperabilidad de los datos originados en los dominios de todo el país.
                            </p>
                            <p>
                                Una vez concluidas las tareas de mantenimiento que tendrán lugar durante el fin de semana, se informará sobre el restablecimiento del servicio.
                            </p>
                            <p>
                                Seguiremos en contacto para ponerlos al tanto de los avances.
                            </p>
                            <p>
                                Ante cualquier consulta, contactarse con el área de Soporte soporte@sisa.msal.gov.ar
                            </p>
                            <p>
                                Saludos cordiales,
                            </p>
                            
                            
                        </div>
                            
                        
                        <div class="copete">
                            <!-- 
                            <p>Sistema Integrado de Información Sanitaria Argentino (SISA)</p>
                            <p><a href="https://sisa.msal.gov.ar" target="_blank">https://sisa.msal.gov.ar</a></p>
                            -->
                            <p>Área de Soporte Técnico</p>
                            <p>Dirección Nacional de Sistemas de Información Sanitaria</p>
                            <p>Ministerio de Salud de la Nación</p>
                        </div>

                    </td>
                </tr>
            </table>


            <table class="sisainfo" width="100%" cellpadding="20" style="color:#333333; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; text-align:left; border-top: #45658D solid 2px;">
                <tr>
                    <td>
                        <p style="font-size: 10px; color:#fff;">Dirección Nacional <br>de Sistemas de Información Sanitaria</p>

                    </td>
                    <td>
                        <img src="logo_MinSalud_negativo.png" border="0" width="150" height="66" alt="" />

                    </td>
                </tr>
            </table>
            




        </td>
        <td></td>
       </tr>
   </table> 

</body>
</html>