
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet"> -->
    <title>Completá tu preinscripción</title>
	<style type="text/css" media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#242C4F; -webkit-text-size-adjust:none }
		a { color:#333333; text-decoration:none }
		p { font-size: 13px; padding:0; margin:0; } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer*/   }
		/* .mcnPreviewText { display: none !important; }*/
        .sisainfo p{    color: white; }
        .sisainfo a{    color: rgba(255, 255, 255, .5); }
        .sisainfo a:hover{    color: #3366ff; }
        .cuerpo > p{    font-size: 13px; margin-bottom: 10px;}
        .copete{    margin-top: 40px;}
        .copete > p{    font-size: 11px;}
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            
		}
	</style>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#242C4F" style="margin-top: 20px;">
       <tr>
        <td></td>
        <td width="600" style="border: thin solid rgba(0, 0, 0, .05); width: 600px !important; color:#999999; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:right;">



            <!-- Cabecera -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #45658D; background-color: white;">
                <tr>
                    <td></td>
                    <td width="244">
                    </td>
                    <td></td>
                </tr>
            </table>
            

            <!-- 
                <table width="100%" border="0" cellspacing="20" cellpadding="0" bgcolor="#3366ff"  style="color:#333333; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:13px; text-align:left;">
                    <tr>

                        <td>
                            <h1 style="color:white; margin: 0px; padding: 0px;">Atención</h1>
                            <h3 style="color:white; margin:5px 0px;">No brindar contraseñas por correo electrónico</h3> 
        
                        </td>
                    </tr>
                </table> 
            -->

            <table width="100%" border="0" cellspacing="40" bgcolor="#ffffff"  style="color:#333333; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:left;">
                <tr>
                    <td>
                        <div class="cuerpo">                           
                            
                            
                            <p>
                                Completá tu preinscripción:
                            </p>
                            <p>
                                Para finalizar este proceso te solicitamos puedas responder la encuesta anónima que te dejamos a disposición en el siguiente link
                            </p>
                            <p>
                                Como integrante del equipo de salud, tu aporte y compromiso con la información es de suma importancia para la planificación de políticas de formación en salud.
                            </p>
                            <p>
                                <a href="https://redcap.msal.gov.ar/surveys/?s=AAWCC9NCMX" target="_blank">https://redcap.msal.gov.ar/surveys/?s=AAWCC9NCMX</a>
                            </p>
                            <p>
                                Muchas gracias
                            </p>
                            
                            
                        </div>
                            
                        
                        <!-- 
                        <div class="copete">
                            <p>Área de Soporte Técnico</p>
                            <p>Dirección Nacional de Sistemas de Información Sanitaria (DNSISa)</p>
                            <p>Ministerio de Salud de la Nación</p>
                        </div>
                    -->

                    </td>
                </tr>
            </table>


            <table class="sisainfo" width="100%" cellpadding="20" style="color:#333333; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; text-align:left; border-top: #45658D solid 2px;">
                <tr>
                    <td>
                        <img src="https://sisa.msal.gov.ar/sisa/imagenes/png/logo_MinSalud_negativo.png" border="0" width="150" height="66" alt="" />
                    </td>
                </tr>
            </table>
            




        </td>
        <td></td>
       </tr>
   </table> 

</body>
</html>