
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet"> -->
    <title>1ra Reunión de Trabajo DNSISa 2024</title>
    
	<style type="text/css" media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#242C4F; -webkit-text-size-adjust:none }
		a { color:#333333; text-decoration:none }
		p { font-size: 13px; padding:0; margin:0; } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer*/   }
		/* .mcnPreviewText { display: none !important; }*/
        .sisainfo p{    color: white; }
        .sisainfo a{    color: rgba(255, 255, 255, .5); }
        .sisainfo a:hover{    color: #3366ff; }
        .cuerpo > p{    font-size: 13px; margin-bottom: 10px;}
        .copete{    margin-top: 40px;}
        .copete > p{    font-size: 11px;}
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            
		}
	</style>
</head>
<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="margin-top: 20px;">
       <tr>
        <td></td>
        <td width="600" style="border: thin solid rgba(0, 0, 0, .05); width: 600px !important; color:#999999; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:right;">

            <!-- 242C4F 45658D -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#242C4F" style="margin-top: 20px; margin-bottom: 20px; border: #45658D 1px solid;">
                <tr>
                    
                    <td width="200" style="width: 200px !important; background-color: #242C4F; color:#fff; padding: 25px; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center;">
                        <img src="https://sisa.msal.gov.ar/sisa/imagenes/png/logo_MinSalud_negativo.png" border="0" width="150" height="66" alt="" />
                    </td>
                    
                    <td class="cuerpo" width="400" style="width: 400px !important; background-color: #fff; color:#333; font-family:'Lora', Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align: left; padding: 40px;">
                        
                        <p>Estimado equipo,</p>
                        <p>Desde la Dirección Nacional de Sistemas de Información Sanitaria (DNSISa) los invitamos a participar de la 1ra Reunión de Trabajo DNSISa 2024, que se llevará a cabo el próximo viernes 12 de abril de 11.00 a 13.00 en el Salón Ramón Carrillo ubicado en la PB del Ministerio de Salud de la Nación.</p>
                        <p>La actividad es presencial y se extiende a todos los trabajadores de la Dirección.</p>
                        <p>Esperamos contar con la presencia de cada uno de ustedes.</p>
                        
                        
                    </td>

                </tr>
            </table>
            




        </td>
        <td></td>
       </tr>
   </table> 

</body>
</html>